<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5oN-Ar-Rn0">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="demo1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BvX-sP-eOP">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="tud-Pd-KJt" customClass="DataTableViewCell" customModule="demo1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tud-Pd-KJt" id="Vuq-fh-pKt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSC-QT-qfI">
                                                    <rect key="frame" x="30" y="5" width="200" height="33.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="xXR-g2-Rxt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipf-VX-Ck8">
                                                    <rect key="frame" x="250" y="5" width="150" height="33.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="b7W-XK-kIS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ipf-VX-Ck8" firstAttribute="leading" secondItem="KSC-QT-qfI" secondAttribute="trailing" constant="20" id="5Kf-1b-cQY"/>
                                                <constraint firstAttribute="bottom" secondItem="ipf-VX-Ck8" secondAttribute="bottom" constant="5" id="PVP-6a-LK3"/>
                                                <constraint firstItem="KSC-QT-qfI" firstAttribute="top" secondItem="Vuq-fh-pKt" secondAttribute="top" constant="5" id="dYF-Hx-Zk3"/>
                                                <constraint firstItem="KSC-QT-qfI" firstAttribute="leading" secondItem="Vuq-fh-pKt" secondAttribute="leading" constant="30" id="l0Q-Kb-iet"/>
                                                <constraint firstAttribute="bottom" secondItem="KSC-QT-qfI" secondAttribute="bottom" constant="5" id="l9q-1N-WMW"/>
                                                <constraint firstItem="ipf-VX-Ck8" firstAttribute="top" secondItem="Vuq-fh-pKt" secondAttribute="top" constant="5" id="q9c-xf-FJk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="showName" destination="KSC-QT-qfI" id="7N4-hL-EVV"/>
                                            <outlet property="showPhone" destination="ipf-VX-Ck8" id="Nho-95-ECw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BvX-sP-eOP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ago-ux-ivu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BvX-sP-eOP" secondAttribute="trailing" id="iGY-gP-cv0"/>
                            <constraint firstItem="BvX-sP-eOP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sgh-WO-rns"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BvX-sP-eOP" secondAttribute="bottom" id="w7g-IC-QMa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ssv-Tt-a5I">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="lNx-g6-hzC"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="EKr-nf-LMb">
                            <connections>
                                <action selector="addPhoneNumber:" destination="BYZ-38-t0r" id="vVj-D7-Ck3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listConact" destination="BvX-sP-eOP" id="BMH-vd-dTm"/>
                        <outlet property="showCountContact" destination="lNx-g6-hzC" id="D34-4u-gQt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235" y="-733"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0zw-G7-X9Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5oN-Ar-Rn0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="obu-wu-SGp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2ts-7h-EJO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ni-Zc-MP4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1020" y="-672"/>
        </scene>
    </scenes>
</document>
